<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDEBD0"
   >

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/emp_banner"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/imgHeader"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/emp_logo"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@color/color_head_taacker">

                    <TextView
                        android:id="@+id/txtuser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="LOGIN"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@color/color_head_taacker_light"/>

                    <TextView
                        android:id="@+id/txtimei"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Thanks For Downloading"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#FDEBD0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnok"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/emp_ok_button"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Uninstall App"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_head_taacker"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>
