<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEBD0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbltaskname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task Name" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/InputLayout_taskname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edttaskname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/lbltaskdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/InputLayout_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/tv"
                        android:gravity="top"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>
                `

                <TextView
                    android:id="@+id/lbltaskcontactperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact Person" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/InputLayout_ContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edtContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="#000000" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/lbltaskStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Task Status" />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv"
                    android:paddingBottom="2dp" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


                <ProgressBar
                    android:id="@+id/registrationProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
